server {
    listen       80;
    server_name  localhost;

    root /usr/share/nginx/html;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_proxied any;

    #client_max_body_size 4G;

    charset utf-8;

    error_page 404 /404.html;
    #proxy_intercept_errors on;

    location /backend/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/backend/(.*) /$1 break;
        proxy_pass http://backend:8080;
        proxy_redirect off;
        proxy_intercept_errors off;
        proxy_read_timeout 800s;
    }

    location /ManageVocabulary/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://vocabulary:8080;
        proxy_redirect off;
        proxy_intercept_errors off;
        proxy_read_timeout 800s;

        # add_header Access-Control-Allow-Origin *;
    }

    location /jarfter/webresources/jarCreatorStandAlone {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://jarfter:8080;
        proxy_redirect off;
        proxy_intercept_errors off;
        proxy_read_timeout 800s;

        error_page 405 =200 $uri;
    }

    location /cache/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/cache/(.*) /$1 break;
        proxy_pass http://graftwerkcache:8082;
        proxy_redirect off;
        proxy_intercept_errors off;
        proxy_read_timeout 800s;
    }

    location /graftwerk/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        rewrite ^/graftwerk/(.*) /$1 break;
        proxy_pass http://grafter:8081;
        proxy_redirect off;
        proxy_intercept_errors off;
        proxy_read_timeout 800s;
    }

    # CORS for images and webfonts
    location ~* \.(?:gif|ico|jpe?g|png|svg|svgz|webp|eot|font|css|etf|ttc|ttf|woff|woff2)$ {
        expires 1M;
        add_header Access-Control-Allow-Origin *;
    }

    # Protect system files
    location ~* (?:^|/)\. {
        deny all;
    }
    location ~* \.(?:bak|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])$ {
        deny all;
    }

    # for ip
    add_header "X-UA-Compatible" "IE=Edge";

    # mobile internet provider
    add_header "Cache-Control" "no-transform";

    location ~* \.(?:json|xml|manifest|html)$ {
        expires -1;
    }

    location / {
        expires -1;
        try_files $uri $uri/ /index.html =404;

        location ~* ^/views/ {
            # The views folder is case insensitive because camelcase is difficult 
        }
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }


}

